[33m0f8570e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixing the issues
[33mf86c325[m uploadment fix
[33m2e700ff[m upload logo
[33m8cff33e[m fix: sync TTL indexes on startup
[33m1168055[m fixing cors
[33m01c33a7[m deployment
[33ma769958[m deploy
[33m1c22981[m updated for 1 day
[33m28d9d2d[m visibility updated
[33m6b7d2e1[m mongodb auto deletion placed
[33m4b8da38[m before fixing active users
[33m1be3544[m header placed
[33m9e05e9e[m beforechanges
[33mff1875b[m blueprintcompleted
